REST_HOST=
REST_PORT=8070
GIN_MODE=debug

PWM_PIN_RIGHT=GPIO18
CONTROL_PIN_RIGHT_1=GPIO0
CONTROL_PIN_RIGHT_2=GPIO1
PWM_PIN_LEFT=GPIO19
CONTROL_PIN_LEFT_1=GPIO2
CONTROL_PIN_LEFT_2=GPIO3

PWM_FREQUENCY=50
MOVE_DURATION=50